{
  "name": "discorddb",
  "version": "1.0.0",
  "description": "Fast and reliable file storage :tm:",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: rate limit, c'est certain\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-DB-TS/DiscordDB.git"
  },
  "keywords": [
    "fast",
    "reliable"
  ],
  "author": "Anonymous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Discord-DB-TS/DiscordDB/issues"
  },
  "homepage": "https://github.com/Discord-DB-TS/DiscordDB#readme"
}
