{
  "name": "nuxt",
  "scripts": {
    "dev": "nuxt --openssl-legacy-provider dev",
    "build": "nuxt --openssl-legacy-provider build",
    "generate": "nuxt --openssl-legacy-provider generate",
    "start": "nuxt --openssl-legacy-provider start"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  }
}
